<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href='https://fonts.googleapis.com/css?family=DM Mono' rel='stylesheet'>
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/256/4325/4325930.png">
    <title> &#8286; SAM'S SITE &#8286; </title>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'DM Mono';
            font-size: 22px;
        }
        #holder {
            background-color: whitesmoke;
            height: 80vh;
            width: 80vw;
            top: 10vh;
            left: 10vw;
            position: fixed;
            display: grid;
            grid-template-columns: 42.5% 42.5%;
            gap: 5%;
        }
        .button {
            height: 35%;
            width: 35%;
            background-color: aquamarine;
        }
    </style>
    </head>
    <body>
    <script type="importmap">
        {
            "imports": {
                "three": "https://unpkg.com/three@v0.152.2/build/three.module.js",
                "three/addons/": "https://unpkg.com/three@v0.152.2/examples/jsm/"
            }
        }
    </script>
    <!--<canvas id="name"></canvas>
    <script type="module">
        import * as THREE from 'three';
        
    </script>-->
    <div id="holder">
        <div class="button">
            <a href="/balls/index.html">Balls</a>
        </div>
        <div class="button">
            <a href="/balls/index3d.html">Balls in 3D!</a>
        </div>
        <div class="button">
            <a href="/space trader/index.html">Potential landscapes</a>
        </div>
        <div class="button">
            <a onclick="alert('THIS IS NOT READY YET')">Bowling</a>
        </div>
    </div>
    </body>
</html>
